
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <link rel="home" href="" />

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="_W7hs34KEiqWjvFMMUOsqUOyS7aQ5zedRyyKNzTFOIY" />
        <!-- facebook -->
        <meta property="og:title" content="Roc Greisler - Cook & Cater" />
        <meta property="og:site_name" content="Roc Greisler"/>

        <meta property="og:description" content="Nach meiner Lehre habe ich für 15 Jahre in grossen Häusern Sterne und Punkte gesammelt. Jetzt koche ich bei dir zuhause, in deinem Geschäft, an deinem Event, an meiner Event-Location in Roggwil oder wo immer du magst (Sauna wäre mal was Neues).Ich liebe essen & kochen und will Leute mit meinen frischen, regionalen Gerichten beglücken, unterhalten und lasse dabei die Geschmacksorgel nach meinem ganz eigenen Stil pfeifen." />

        <link rel="stylesheet" href="assets/styles/main.css">
        <script src="assets/scripts/vendor/modernizr.js"></script>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">Ihr Browser ist <strong>uralt</strong>. Bitte <a href="http://browsehappy.com/">holen Sie sich ein kostenloses Update</a> um das Internet in all seinen prächtigen Farben erleben zu können.</p>
        <![endif]-->
     
        
<main>
	<header>
		<img src="assets/img/LogoRocGreisler.svg" alt="Rog Greisler Logo">
	</header>

	<div class="mainpic">
		<img src="http://fillmurray.com/900/600" alt="Welcome to Roc">
		</p>
	</div> 	<!-- end mainpic -->
	<div class="content">
		<div class="accordeon">
		  	<section>
		    	<h2>
		    		<a class="toggle" href="#kurzbeschrieb">Infos</a>
	    		</h2>
	    		<article class="accordeonContent" id="kurzbeschrieb">
		    		<p>
						Meine Vergangenheit liegt in der Spitzengastronomie, heute koche ich exklusiv für Sie!
						Kochen ist meine Leidenschaft und diese Passion lebe ich kreativ, nachhaltig und mit raffinierter Einfachheit aus. Meine Küche teilt sich in Roggwil mit der Bromer Kunst Art Collection ein traditionsvolles und dennoch innovatives Dach.
					</p>
					<img src="assets/img/RocGreisler_Portrait_SW.jpg" alt="Roc Portrait">
	    		</article>
			</section>
			<section>
				<h2>
		    		<a class="toggle" href="#kochschule">Kochschule</a>
	    		</h2>
	    		<article class="accordeonContent" id="kochschule">
	    			<p>
						Ob in einer privaten Gruppe, mit Freunden, der Familie, mit dem Kochclub, oder mit der Firma für ein Team Event – bei mir wird gekocht, gelernt und viel Wissen weitergegeben.
						Bis zu zwölf Personen haben in meiner Küchenwerkstatt Platz, bei grösseren Gruppen kochen wir auf verschiedenen Posten verteilt in meiner Location. 
						Gemeinsam beginnen wir mit einem Apéro, an dem wir das Menu besprechen, danach geht es zum Kochen. Unter meiner fachmännischen Führung erfahren Sie viele Tips und Tricks, welche sich so garantiert in keinem Kochbuch nachlesen lassen!. An der grossen Tafel direkt und exklusiv in der Bromer Kunst Art Collection geniessen wir dann die von Ihnen zubereiteten Köstlichkeiten. Begleitet von naturbelassenen Weinen und bestem Kaffee werden wir gemeinsam einen gemütlichen Abend verbringen.
					</p>
	    		</article>
			</section>
			<section>
				<h2>
					<a class="toggle" href="#events">Events</a>
				</h2>
				<article class="accordeonContent" id="events">
					<p>
					SEMINARE <br>
					Die exklusive Location in der Bromer Kunst Art Collection eignet sich für die vielfältigsten Seminare. Für Ihr Geschäft, Ihren Verein, Ihren Club biete ich einen Seminartag mit interaktivem Kochkurs an – die beste Art, seine Mitarbeitenden oder Partner besser oder möglicherweise auch von einer ganz neuen Seite kennen zu lernen.
					</p>
					<br>
					<p>
					EVENTS<br>
					Für grössere Events bieten wir eine Lokalität mit Platz für bis zu 500 Personen im Flying Apéro Style. Gerne erstelle ich Ihnen eine Genuss-Offerte!
					</p>
					<br>
					<p>
					TASTINGS<br>
					Ein Tasting ist der beste Weg, um ein vertieftes Wissen über ein Produkt zu erlangen – egal ob Wein, Käse, Tee, Gewürze, Burger, Destillate. Gerne organisiere ich Ihr Wunsch-Tasting oder Sie nehmen einfach an einem von mir ausgeschriebenen Tasting teil.
					</p>
					<br>
					<p>
					HOCHZEITEN<br>
					Sie wünschen „Ein Ziviltrauungsessen in der Galerie“ oder „Die Hochzeit in unglaublichem Ambiente“? 
					Der grosse Saal der Bromer Kunst Art Collection bietet Platz für 160 Gäste, eine Terrasse sowie eine Lounge siehen für den Apéro zur Verfügung, ein romantischer Weiher bietet für die Trauung im Freien an. Gerne organisiere ich für Sie den perfekten Tag, vom Fotografen zur Deko, den Blumen zum Schminken bis zur Musik und dem DJ.
					</p>
				</article>
			</section>
			<section>
				<h2>
					<a class="toggle" href="#catering">Catering</a>
				</h2>
				<article class="accordeonContent" id="catering">
					<p>
					Nichts ist unmöglich! Wir bewirtschaften Ihre 
					<br>
					Hochzeit, Teamevents, Firmenanlässe, Geburtstage, Konfirmationen oder Kochkurse. 
					<br>
					egal ob <br>
					auf dem Bauernhof, am Wandertisch im Maisfeld, am See, in den Bergen, in der alten Mühle,  in der Firma oder bei Ihnen zu Hause …
					</p>
				</article>
			</section>
			<h2 class="trenner">* * *</h2>
			<section>
				<h2>
					<a class="toggle" href="#partner">Partner</a>
				</h2>
				<article class="accordeonContent" id="partner">
					<ul>
						<li>
							<a href="http://www.bauknecht.ch">bauknecht.ch</a>
						</li>
						<li>
							<a href="http://www.klotzli.com">klotzli.com</a>
						</li>
						<li>
							<a href="http://www.fideco.ch">fideco.ch</a>
						</li>
						<li>
							<a href="http://www.bromer­kunst.ch">bromer­kunst.ch</a>
						</li>
						<li>
							<a href="http://www.gluderer.ch">gluderer.ch</a>
						</li>
						<li>
							<a href="http://www.cultivino.ch">cultivino.ch</a>
						</li>
					</ul>
				</article>
			</section>
			<section>
				<h2><a class="toggle" href="#referenzen">Referenzen</a></h2>
				<article class="accordeonContent" id="referenzen">
					<ul>
						<li>
							Allbau Rickenbach AG / Rickenbach / Mitarbeiter & Weinclub
						</li>
						<li>
							Salt / Zürich / Salt Cinema Openair Catering (Allianz???)
						</li>
						<li>
							Flyer­Bikes / Huttwil / Mitarbeiter Weihnachten 
						</li>
						<li>
							Wyss Bedachung / Burgdorf / Event 
						</li>
						<li>
							Mediafisch / Zürich / Kochshow Beef Club 
						</li>
						<li>
							Zivilschutz / Luzern / Ausbildner Sempach
						</li>
						<li>
							JUMI / Bern / Eventdurchführung 
						</li>
						<li>
							Renggli Holzbau / Schweiz / Kochkurse
						</li>
		      		</ul>	
				</article>
			</section>
			<section>
				<h2>
					<a class="toggle" href="#impressionen">Impressionen</a>
				</h2>
				<article class="accordeonContent" id="impressionen">
					<h2>
						<a href="http://i.instagram.com/rocgreisler/" target="_blank">Instagram</a>
					</h2>
				</article>
			</section>
			<h2 class="trenner">* * *</h2>
			<section>
				<h2>
					<a class="toggle" href="#kontakt">Kontakt</a>
				</h2>
				<article class="accordeonContent" id="kontakt">
					<ul>
						<li>
							<h2>
								<a href="tel://+41794329922">+41 79 432 99 22</a>	
							</h2>
						</li>
						<li>
							<h2>
								<a href="mailto:info@rocgreisler.ch">Mail</a>	
							</h2>
						</li>
					</ul>
				</article>
			</section>
			<section>
				<h2>
					<a class="toggle" href="#newsletter">Newsletter</a>
				</h2>
				<article class="accordeonContent" id="newsletter">
					<!-- Begin MailChimp Signup Form -->
					<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
					<style type="text/css">
					#mc_embed_signup{}
					/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
					   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
					</style>
					<div id="mc_embed_signup">
						<form action="//rocgreisler.us11.list-manage.com/subscribe/post?u=e78ca6404b36c2df40c0a8e49&amp;id=5cda457212" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">

							<div class="indicates-required"><span class="asterisk">*</span>= Pflichtfeld</div>
								<div class="mc-field-group">
									<label for="mce-EMAIL">Email Addresse  <span class="asterisk">*</span>
									</label>
									<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
								</div>
								<div class="mc-field-group">
									<label for="mce-FNAME">Vorname </label>
									<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
								</div>
								<div class="mc-field-group">
									<label for="mce-LNAME">Nachname </label>
									<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
								</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none">
									</div>
									<div class="response" id="mce-success-response" style="display:none">
									</div>
								</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;">
									<input type="text" name="b_e78ca6404b36c2df40c0a8e49_5cda457212" tabindex="-1" value="">
								</div>
								<div class="clear">
									<input type="submit" value="Anmelden" name="subscribe" id="mc-embedded-subscribe" class="button">
								</div>
							</div>
						</form>
					</div><!--End mc_embed_signup-->
				</article>
			</section>
		</div> 	<!-- end .accordion -->
	</div> 	<!-- end .content -->
</main>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../assets/scripts/vendor/jquery.js"><\/script>')</script>
        <script src="assets/scripts/plugins.js"></script>
        <script src="assets/scripts/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>

